# admin-template

./: pom.xml
sql/: security.sql
src/main/java/com/wisdom/admin/: AdminApplication.java
src/main/java/com/wisdom/admin/common/: ApiResponse.java  BaseException.java  Consts.java  IStatus.java  PageResult.java  Status.java
src/main/java/com/wisdom/admin/config/: CustomConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RbacAuthorityService.java  SecurityConfig.java  SecurityHandlerConfig.java  UserAuditor.java  WebMvcConfig.java
src/main/java/com/wisdom/admin/dao/: PermissionDao.java  PermissionDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
src/main/java/com/wisdom/admin/domain/: IdentityDomain.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/wisdom/admin/domain/unionkey/: RolePermissionKey.java  UserRoleKey.java
src/main/java/com/wisdom/admin/exception/: SecurityException.java
src/main/java/com/wisdom/admin/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/wisdom/admin/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/wisdom/admin/security/: MyUserDetailsService.java
src/main/java/com/wisdom/admin/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/wisdom/admin/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wisdom/admin/utils/: JwtUtil.java  OrikaMapper.java  RedisUtil.java  ResponseUtil.java
src/main/java/com/wisdom/admin/vo/: JwtResponse.java  UserPrincipal.java  UserVO.java
src/main/java/com/wisdom/admin/web/: AuthController.java  UserController.java
src/main/java/com/wisdom/admin/web/request/: LoginRequest.java
src/main/resources/: application.yml
src/test/java/com/wisdom/admin/: AdminApplicationTests.java
